{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#5b5260",
		"activityBar.background": "#5b5260",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#a77f38",
		"activityBarBadge.foreground": "#15202b",
		"commandCenter.border": "#e7e7e799",
		"editorGroup.border": "#5b5260",
		"panel.border": "#5b5260",
		"sash.hoverBorder": "#5b5260",
		"sideBar.border": "#5b5260",
		"statusBar.background": "#413b45",
		"statusBar.border": "#413b45",
		"statusBar.debuggingBackground": "#3f453b",
		"statusBar.debuggingBorder": "#3f453b",
		"statusBar.debuggingForeground": "#e7e7e7",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#5b5260",
		"statusBarItem.remoteBackground": "#413b45",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"tab.activeBorder": "#5b5260",
		"titleBar.activeBackground": "#413b45",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.border": "#413b45",
		"titleBar.inactiveBackground": "#413b4599",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#413b45"
}